# Moodivation

./: Moodivation.sln  README.md
Moodivation/: Moodivation.csproj  Program.cs  Startup.cs  appsettings.json
Moodivation.Data/: Moodivation.Data.csproj
Moodivation.Data/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Moodivation.Data/Concrete/: UnitOfWork.cs
Moodivation.Data/Migrations/: 20220331094129_mig-1.Designer.cs  20220331094129_mig-1.cs  MoodivationContextModelSnapshot.cs
Moodivation.Entities/: Moodivation.Entities.csproj
Moodivation.Entities/Concrete/: Category.cs  Product.cs
Moodivation.Entities/Dtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductListDto.cs  ProductUpdateDto.cs
Moodivation.Services/: Moodivation.Services.csproj
Moodivation.Services/Abstract/: ICategoryService.cs  IProductService.cs
Moodivation.Services/AutoMapper/: GeneralMapper.cs
Moodivation.Services/Concrete/: CategoryManager.cs  ManagerBase.cs  ProductManager.cs
Moodivation.Services/Extensions/: ServiceCollectionExtensions.cs
Moodivation.Services/Utilities/: Messages.cs
Moodivation.Shared/Data/Abstract/: IEntityRepository.cs
Moodivation.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Moodivation/Controllers/: CategoryController.cs  ProductController.cs
Moodivation/Properties/: launchSettings.json
Moodivation/Validators/: CategoryCreateValidators.cs  CategoryUpdateValidators.cs  ProductCreateValidators.cs  ProductUpdateValidators.cs
(+17 files in other folders)
